# HolidayMonitor

./: .gitignore  ARCHITECTURE.md  HolidayMonitor.sln  README.md  docker-compose.yml  otel-collector-config.yaml
src/Dashboard.UI/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo  vite.config.ts
src/Dashboard.UI/src/: App.tsx  index.css  types.ts  vite-env.d.ts
src/Dashboard.UI/src/components/: HolidayCard.tsx  SubscriptionPanel.tsx
src/Dashboard.UI/src/hooks/: useNotificationHub.ts  useSubscriptions.ts
src/HolidayMonitor.Contracts/: HolidayMonitor.Contracts.csproj  NotifyUsersCommand.cs  PublicHolidayDetected.cs
src/HolidayScraper.Api/: HolidayPollingWorker.cs  HolidayScraper.Api.csproj  NagerDateClient.cs  Program.cs  appsettings.Development.json  appsettings.json
src/HolidayScraper.Api.Tests/: HolidayScraper.Api.Tests.csproj  NagerDateClientTests.cs
src/Notifier.Api/: Notifier.Api.csproj  Program.cs  appsettings.json
src/Notifier.Api.Tests/: Notifier.Api.Tests.csproj  NotifyUsersCommandHandlerTests.cs
src/Notifier.Api/Controllers/: DevController.cs
src/Notifier.Api/Handlers/: NotifyUsersCommandHandler.cs
src/Notifier.Api/Hubs/: NotificationHub.cs
src/Notifier.Api/Properties/: launchSettings.json
src/UserPref.Api/: Program.cs  UserPref.Api.csproj
src/UserPref.Api.Tests/: PublicHolidayDetectedHandlerTests.cs  SubscriptionRepositoryTests.cs  UserPref.Api.Tests.csproj
src/UserPref.Api/Controllers/: SubscriptionsController.cs
src/UserPref.Api/Handlers/: PublicHolidayDetectedHandler.cs
src/UserPref.Api/Models/: Subscription.cs
src/UserPref.Api/Properties/: launchSettings.json
src/UserPref.Api/Repositories/: ISubscriptionRepository.cs  SubscriptionRepository.cs
